<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Patient Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Get Patient Information</h1>
        <nav>
            <ul>
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='add-patient.html'">Add Patient Information</button>
            </ul>
        </nav>
    </header>

    <section id="data-collection">
        <h2>Patient Data Collection</h2>
        <form id="data-collection-form">
            <fieldset>
                <legend>Personal Information</legend>
                <div class="form-row">
                    <div class="form-field">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-field">
                        <label for="dob">Date of Birth:</label>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-field">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
            </fieldset>
    
            <fieldset>
                <legend>Medical History</legend>
                <div class="form-row">
                    <div class="form-field full-width">
                        <label for="medical-history">Medical History:</label>
                        <textarea id="medical-history" name="medical-history" rows="4" required></textarea>
                    </div>
                </div>
            </fieldset>
    
            <fieldset>
                <legend>Treatment Records</legend>
                <div class="form-row">
                    <div class="form-field full-width">
                        <label for="treatment-records">Treatment Records:</label>
                        <textarea id="treatment-records" name="treatment-records" rows="4" required></textarea>
                    </div>
                </div>
            </fieldset>
    
            <fieldset>
                <legend>Payment Details</legend>
                <div class="form-row">
                    <div class="form-field">
                        <label for="payment-method">Payment Method:</label>
                        <select id="payment-method" name="payment-method" required>
                            <option value="credit-card">Credit Card</option>
                            <option value="debit-card">Debit Card</option>
                            <option value="insurance">Insurance</option>
                        </select>
                    </div>
                    <div class="form-field full-width">
                        <label for="payment-details">Payment Details:</label>
                        <textarea id="payment-details" name="payment-details" rows="4" required></textarea>
                    </div>
                </div>
            </fieldset>
    
            <button type="submit">Submit</button>
        </form>
    </section>
    

    <footer>
        <p>&copy; 2024 Patient Data Management. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
