<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Patient Data Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#get-in-touch">Get in Touch</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <h2>Welcome to Patient Data Management</h2>
        <p>Secure and efficient patient data collection, including personal information, medical histories, treatment records, and payment details.</p>
        <div class="button-container">
            <button onclick="location.href='add-patient.html'">Add Patient Information</button>
            <button onclick="location.href='get-patient.html'">Get Patient Information</button>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are dedicated to revolutionizing the way patient data is managed, ensuring utmost security, efficiency, and confidentiality. At Patient Data Management, we understand the critical importance of maintaining accurate and accessible records while prioritizing patient privacy.</p>
    
    <p>Our platform offers a comprehensive solution for healthcare providers, streamlining the process of data collection from personal information to detailed medical histories, treatment records, and payment details. By integrating advanced security measures, we safeguard sensitive information against unauthorized access and breaches.</p>
    
    <p>Driven by a commitment to excellence, our team of experts continuously refines our technology to meet the evolving needs of healthcare organizations and their patients. We adhere to strict regulatory standards, providing peace of mind to both healthcare providers and patients alike.</p>
    
    <p>Whether you are a small clinic or a large hospital network, our scalable solutions cater to your specific requirements, enhancing operational efficiency and reducing administrative burdens. We empower healthcare professionals to focus more on patient care by optimizing data management processes.</p>
    
    <p>Join us in our mission to redefine patient data management. Together, we can create a future where healthcare information is securely managed, seamlessly accessible, and consistently protected.</p>
</section>

    <section id="get-in-touch">
        <h2>Get in Touch</h2>
        <form id="contact-form">
            <label for="contact-name">Name:</label>
            <input type="text" id="contact-name" name="contact-name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Patient Data Management. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
