/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Center align the list items */
}

nav ul li {
    display: inline-block; /* Use inline-block for horizontal alignment */
    margin-right: 1rem;
}

nav ul li a {
    display: inline-block; /* Ensures buttons behave as blocks */
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem; /* Adjust padding for better button appearance */
    border: 1px solid transparent; /* Ensure consistent button sizes */
    border-radius: 4px;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 2rem;
    background: #fff;
    margin: 2rem 0;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section p {
    font-size: 1.1rem;
    line-height: 1.8;
}

button {
    background: #333;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #555;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
}

form button[type="submit"] {
    background: #333;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

form button[type="submit"]:hover {
    background: #555;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }
    nav ul li {
        display: block;
        margin-bottom: 1rem;
    }
    section {
        padding: 1.5rem;
    }
    button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* Additional CSS for data-collection section */

#data-collection {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align content */
}

#data-collection h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

#data-collection-form {
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block; /* Ensures form is displayed inline */
}

#data-collection-form fieldset {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#data-collection-form legend {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

#data-collection-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

#data-collection-form input[type="text"],
#data-collection-form input[type="date"],
#data-collection-form select,
#data-collection-form textarea {
    width: calc(100% - 20px); /* Adjusting width for better alignment */
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#data-collection-form textarea {
    resize: vertical;
}

#data-collection-form select {
    width: 100%; /* Ensuring select elements take full width */
}

#data-collection-form button[type="submit"] {
    background: #333;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

#data-collection-form button[type="submit"]:hover {
    background: #555;
}

@media (max-width: 768px) {
    #data-collection {
        padding: 1.5rem;
    }
    #data-collection-form {
        padding: 1rem;
    }
    #data-collection-form fieldset {
        padding: 0.75rem;
    }
    #data-collection-form button[type="submit"] {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}
.button-container {
    text-align: center; /* Center aligns the content inside */
    margin-top: 1.5rem; /* Adjust spacing from the paragraph */
}

.button-container button {
    background: #333;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 1rem; /* Adds space between buttons */
}

.button-container button:hover {
    background: #555;
}

@media (max-width: 768px) {
    /* Adjustments for smaller screens if needed */
    .button-container {
        margin-top: 1rem;
    }

    .button-container button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}
/* Additional CSS for data-collection section */
#data-collection {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#data-collection h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

#data-collection-form {
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#data-collection-form fieldset {
    border: none;
    margin-bottom: 1.5rem;
}

#data-collection-form legend {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-field {
    flex: 0 0 calc(33.33% - 1rem); /* Adjust width as needed */
    margin-bottom: 1rem;
}

.form-field.full-width {
    flex: 0 0 100%; /* Full width for textareas */
}

.form-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

.form-field select,
.form-field input,
.form-field textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#data-collection-form button[type="submit"] {
    background: #333;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

#data-collection-form button[type="submit"]:hover {
    background: #555;
}

@media (max-width: 768px) {
    .form-field {
        flex: 0 0 100%; /* Full width on smaller screens */
    }
}
